<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="bitirmePro.admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>serkan bahtiyar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/anasayfa.aspx">üniversite değerlendirme yorum</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/sayfalar/uniler.aspx/">üniler</a></li>
                <li><a href="/sayfalar/yorum.Aspx/">Yorumlar</a></li>
                <li><a href="http://www.serkanbahtiyar.somee.com/serkanB/serkan/bahtiyar.html">Hakkımızda</a></li>
                <li><a href="/sayfalar/istatistik.Aspx/">İstatistikler</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>

</body>
</html>