<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="uniDegerlendirmeModelStoreContainer" CdmEntityContainer="uniDegerlendirmeEntities1">
    <EntitySetMapping Name="hakkimizda">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.hakkimizda">
        <MappingFragment StoreEntitySet="hakkimizda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iletisim">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.iletisim">
        <MappingFragment StoreEntitySet="iletisim">
          <ScalarProperty Name="mesajid" ColumnName="mesajid" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tur">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.tur">
        <MappingFragment StoreEntitySet="tur">
          <ScalarProperty Name="turid" ColumnName="turid" />
          <ScalarProperty Name="turAd" ColumnName="turAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uni">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.uni">
        <MappingFragment StoreEntitySet="uni">
          <ScalarProperty Name="uniBolum" ColumnName="uniBolum" />
          <ScalarProperty Name="uniID" ColumnName="uniID" />
          <ScalarProperty Name="uniGBASLIK" ColumnName="uniGBASLIK" />
          <ScalarProperty Name="uniICERIK" ColumnName="uniICERIK" />
          <ScalarProperty Name="uniTARIH" ColumnName="uniTARIH" />
          <ScalarProperty Name="uniGORSEL" ColumnName="uniGORSEL" />
          <ScalarProperty Name="uniTUR" ColumnName="uniTUR" />
          <ScalarProperty Name="uniKATEGORI" ColumnName="uniKATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yorumIicerik">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.yorumIicerik">
        <MappingFragment StoreEntitySet="yorumIicerik">
          <ScalarProperty Name="yorumid" ColumnName="yorumid" />
          <ScalarProperty Name="kisiAd" ColumnName="kisiAd" />
          <ScalarProperty Name="kisiMail" ColumnName="kisiMail" />
          <ScalarProperty Name="yorum" ColumnName="yorum" />
          <ScalarProperty Name="yorumUni" ColumnName="yorumUni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullanıci" ColumnName="kullanıci" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bolum">
      <EntityTypeMapping TypeName="uniDegerlendirmeModel.bolum">
        <MappingFragment StoreEntitySet="bolum">
          <ScalarProperty Name="bolumAd" ColumnName="bolumAd" />
          <ScalarProperty Name="bolumid" ColumnName="bolumid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>